VITE_APP_VERSION=v1.3.0
GENERATE_SOURCEMAP=false

## Backend API URL
PUBLIC_URL = https://mantisdashboard.io/free
VITE_APP_API_URL=http://localhost:5000
VITE_APP_BASE_NAME = /

VITE_API_VER =v1
VITE_API_KEY_=api
